<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./OST.CSS">
    <link rel="icon" href="../Imagenes/logo rick and morty.png">
    <title>Temporadas</title>
</head>
<body>
    
        <!--navbar-->
        <nav class="navbar">
        
            <label for="" class="logo">
                <a href="../index.html"><img src="../Imagenes/Rick-and-Morty.png" alt=""></a>
            </label>
            <ul class="nav-links">
                <li class="ctn"><a href="../index.html">Inicio</a></li>
                <li class="ctn"><a href="../Capitulos/capitulos.html">Temporadas</a></li>
                <li class="ctn"><a href="../OST/OST.html">OST</a></li>
                <li class="ctn"><a href="../Villanos/Villanos.html">Villanos</a></li>
                <li class="ctn"><a href="../Familia/Familia.html">Familia Smith</a></li>
            </ul>
        </nav>
        <!--final de navbar-->
        <header>
           ORIGINAL SOUNDTRACK
        </header>

    <!--segunda parte de la pagina-->
    <section class="events">
        <div class="row">
            <div class="col2">
                <h4>MORTY MALVADO</h4>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/O5n6_pa2_Wo?start=29" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
           <div class="col">
               <h4>SUMMER Y CHISPAS</h4>
               <iframe width="560" height="315" src="https://www.youtube.com/embed/aEBSAclrzVU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           </div>
           <div class="col">
               <h4>MINI RICK</h4>
               <iframe width="560" height="315" src="https://www.youtube.com/embed/5L_JVLuGcds?start=14" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           </div>
        </div>
        <div class="row2">
           <div class="col1">
            <h4>HOMBRES LUNARES</h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XsgYR4AWBqs?start=10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div class="col1">
            <h4>CABEZA INCLINADA</h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/e6JWPBqEYdM?start=7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="row3">
        <div class="col2">
            
            <h4>PONTE RICKOSO</h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/A9J9ELjgQ7Y?start=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>

       </div>
    </div>
   </section>
<!--final de segunda parte de la pagina-->
<!--inicio de tercera parte de la pagina-->
<section class="formulario">
    <div class="formu">
        <form action="../form-result.php" target="_blank">

            <p>Ingresa tu nombre completo: <input type="text" name="nombrecompleto"></p>
          
            <p>
              Deje su recomendacion de Canciones:<br>
              <textarea name="mensaje"></textarea>
            </p>
            <input type="submit" value="Enviar la información">
          </form>
    </div>
</section>
<!--final de la tercera parte de la pagina-->
    <!--parte final-->
    <section class="footer">
        <p>1 de mayo de 1982 1048 Ciudad Evita Arg | Telefono 1173656822 | juliocledesma2@gmail.com</p>
        <p>Copyrigth 2020 @ 2022 Outdoor Adventure</p>
    </section>
</body>
</html>